<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BoatReviews</members>
        <members>BoatSearchResults</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AddBoatReview</members>
        <members>BoatDetail</members>
        <members>BoatDetails</members>
        <members>BoatReviews</members>
        <members>BoatSearch</members>
        <members>BoatSearchForm</members>
        <members>BoatSearchResults</members>
        <members>BoatSelect</members>
        <members>BoatSelected</members>
        <members>BoatTile</members>
        <members>FormSubmit</members>
        <members>FriendswithBoats</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Friends_with_Boats</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Friends_with_Boats</members>
        <name>FlexiPage</name>
    </types>
    <version>47.0</version>
</Package>
